In [27]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('ivf_data.csv')

# converts valid date entries to date, changes non-valid entries (. and nan) to NaT
df["DATE"] = pd.to_datetime(df["DATE"], infer_datetime_format=True, errors='coerce')

df.head()

,NUM,DATE,SAMPLE,REPLICATE,ANIMAL,BATCH,SUB_1_RP,SUB_2_H,SUB_3_LS,SUB_4_LP,...,LIN,MOTILE_PCT,PROGRESSIVE_PCT,RAPID_PCT,MEDIUM_PCT,SLOW_PCT,STATIC_PCT,CLIV,BLAST_D8,CELLS_COUNT
0,1.0,2015-07-16,135,26,PANDIAH,1305,26.32,15.76,21.64,36.29,...,44.0,45.0,37.0,44.0,1.0,6.0,49.0,82.716,33.333,188.750
1,2.0,2015-08-21,180,33,PANDIAH,1305,26.32,15.76,21.64,36.29,...,48.0,74.0,60.0,70.0,4.0,9.0,17.0,79.012,16.049,.
2,3.0,2015-08-28,191,34,PANDIAH,1305,26.32,15.76,21.64,36.29,...,47.0,41.0,30.0,37.0,3.0,26.0,34.0,76.923,20.253,184.500
3,4.0,2015-09-15,205,36,PANDIAH,130503,26.32,15.76,21.64,36.29,...,69.0,50.0,15.0,18.0,31.0,37.0,13.0,77.027,27.027,.
4,5.0,2015-10-01,227,38,PANDIAH,130503,26.32,15.76,21.64,36.29,...,51.0,63.0,54.0,59.0,4.0,16.0,22.0,76.829,39.024,169.500